{
  "name": "aidk-examples",
  "version": "0.0.0",
  "private": true,
  "description": "Example applications using AIDK",
  "scripts": {
    "dev:express": "pnpm --filter aidk-express-example dev",
    "dev:react": "pnpm --filter aidk-react-example dev",
    "dev:angular": "pnpm --filter aidk-angular-example dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "start": "turbo start"
  },
  "packageManager": "pnpm@10.25.0"
}
