{
  "name": "aidk-express-example",
  "version": "0.0.0",
  "private": true,
  "description": "Example express using AIDK with Express",
  "type": "module",
  "scripts": {
    "dev": "vite-node --watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.0",
    "@ai-sdk/google-vertex": "^3.0.0",
    "@ai-sdk/openai": "^2.0.0",
    "ai": "^5.0.0",
    "aidk": "link:../../packages/core",
    "aidk-ai-sdk": "link:../../packages/adapters/ai-sdk",
    "aidk-express": "link:../../packages/express",
    "aidk-google": "link:../../packages/adapters/google",
    "aidk-openai": "link:../../packages/adapters/openai",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^24.10.0",
    "typescript": "^5.3.3",
    "vite": "^5.2.0",
    "vite-node": "^2.1.0"
  }
}
